<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fav Foods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #f277cd;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #ee83ff;
            color: white;
        }
        section {
            background-color: white;
            margin: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(218, 32, 199);
        }
        h2 {
            color: #f277cd;
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Favourite Foods</h1>
    </header>

    <section>
        <h2>Pizza</h2>
        <img src="https://www.yum.com/wps/wcm/connect/yumbrands/77ac5d27-1357-4792-9953-54b11f5ae7dd/yum-com-24-product-PH.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_5QC4HBC039RJ406SQH4UBH3695-77ac5d27-1357-4792-9953-54b11f5ae7dd-oXSxcXb" alt="Pizza">
        <p>Pizza is a popular Italian dish made with a round, flat base of dough topped with sauce, cheese, and various toppings. It's baked until the crust is golden and crispy.</p>
    </section>

    
    <section>
        <h2>Pasta</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdXMdi0TIl56hRxT1HK6SpR9nkZweSajL_Ag&s" alt="Pasta">
        <p>Pasta is a staple of Italian cuisine made from durum wheat flour and water. It comes in various shapes and sizes and is typically served with sauces like marinara, Alfredo, or pesto.</p>
    </section>

    <section>
        <h2>Burger</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ-blyJWS0QfFg7nqsP5osjjxxg6UI9Gw5NA&s" alt="Burger">
        <p>A burger is a sandwich consisting of a cooked patty, usually made of ground beef, placed inside a bun with various toppings such as lettuce, cheese, and condiments.</p>
    </section>

    <footer>
        <p style="text-align:center; padding: 10px; background-color: #f579e4; color: white;">&copy; 2024 My Fav Foods</p>
    </footer>

</body>
</html>